.visits {
  -webkit-box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border: 1px solid #cccccc;
  border-radius: 5px;
  padding: 0px 0px;

  .heading {
    background: #f8f9fa;
    color: #343a40;
    border: 1px solid #dee2e6;
    border-width: 1px 0 1px 0;
    padding: 0.5rem 0.5rem;
    font-weight: 700;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;

    .reset-btn {
      margin-left: 3%;
    }

    .search {
      display: flex;
      gap: 30px;
      align-items: center;
      justify-content: center;
    }
  }
  .add-visit {
    display: grid;
    grid-template-columns: 45% 55%;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    width: 100%;
    height: 100%;

    .user-detail {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 0 10px;
      overflow: hidden;

      .user-logo {
        height: 150px;
        border-radius: 5px;
        object-fit: contain;
        margin-bottom: 15px;
      }
      .user-info {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

        p {
          margin-bottom: 10px;
          font-size: 23px;
        }
      }
    }

    .add-visit-form {
      display: flex;
      flex-direction: column;
      gap: 13px;
      margin-top: 10px;
      margin-bottom: 10px;
      width: 100%;
      padding: 20px;

      .user-info {
        width: 100%;
        .add-id-card {
          width: 100%;
        }
        .select-visit-type {
          width: 100%;
        }
      }

      .form-select {
        font-size: 14px;
      }

      .form-select option {
        font-size: 14px;
      }

      input::placeholder {
        font-size: 14px;
      }

      input {
        width: 100%;
      }

      input.ng-invalid.ng-touched {
        border: red 1px solid;
      }
      small {
        color: red;
      }

      .user-info {
        display: flex;
        gap: 20px;
      }

      .add-visit-btn {
        display: flex;
        width: 100%;
        gap: 10px;

        .common-btn {
          width: 100%;
        }
      }
    }
  }
}

.select-type {
  position: relative;
}
.fa-id-card-clip {
  position: absolute;
  top: 11px;
  left: 14px;
  color: black;
  font-size: 14px;
}

.fa-person-walking-dashed-line-arrow-right {
  position: absolute;
  top: 11px;
  left: 14px;
  color: black;
  font-size: 14px;
}

.form-select {
  padding: 8px 40px;
}

.icon {
  position: absolute;
  color: black;
  top: 12px;
  left: 14px;
  font-size: 14px;
}

.form-control {
  font-size: 0.9rem;
  padding: 5px 40px;
}

table {
  width: 100%;
  th,
  td {
    font-size: 0.95rem;
    padding: 0.2rem;
    text-align: left;
  }
  th {
    background: #f8f9fa;
  }
}

.search-container {
  position: relative;
  .search-icon {
    position: absolute;
    left: 15px;
    top: 13px;
  }
}

.add-visit {
  position: relative;
  .add-visit-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
    transition: var(--main-transition);
    padding: 20px;
    text-align: center;
    backdrop-filter: blur(5px);
    background-color: var(--overlay-color);
    font-weight: 600;
    font-size: 1rem;
    .text-img-container {
      display: flex;
      flex-direction: column;
      img {
        height: 200px;
      }
    }
  }
}
.heading-text-div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.heading-text {
  font-size: 1.5rem;
  font-weight: 700;
  margin-left: auto;
  margin-right: auto;
}

.p-dialog {
  max-width: 65%;
}

.user-heading {
  font-weight: 600;
}

.p-autocomplete-empty-message {
  text-align: center;
}
@media screen and (max-width: 1000px) {
  .p-dialog {
    max-width: 90%;
  }
}

@media screen and (max-width: 576px) {
  .heading {
    flex-direction: column;
    .common-btn {
      width: 85%;
    }
  }
}
