.admin-container {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  padding: 2% 5%;
  padding-bottom: 0%;
  height: 100%;
  width: 100%;

  .admin {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
    gap: 1.6rem;
    .app-overview {
      height: 100%;
    }
  }
}
@media screen and (max-width: 1000px) {
  .admin-container {
    .admin {
      display: flex;
      flex-direction: column;
      .app-overview {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }
}
